<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="e9ebeccd-4f47-6aa9-1f39-e60f5a73e11d"/>
            <attribute id="Name" type="LSString" value="irenicus"/>
            <attribute id="UUID" type="LSString" value="98ab4c3b-4112-664e-0cee-dc5808433f28"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
